<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
     
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dip"	
        android:layout_marginRight="5dip" >

        <ImageView
            android:id="@+id/imageOperation"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/no_image" />

    </LinearLayout>

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Operation"
        android:textSize="25sp"
        
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageArrow"
        android:layout_width="25dip"
        android:layout_height="25dip"
       
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>
