<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/sr_imageView"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/sr_score_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linear"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sr_score_totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sr_score_percentage"
        android:layout_toRightOf="@id/linear"
        android:paddingLeft="20dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sr_level_score_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/sr_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sr_level_score_row"
        android:layout_gravity="left|fill_vertical" />

</RelativeLayout>